[web]
listen = 0.0.0.0:5000
hostname = gnuhealth-core
root = /app/www
path = /app/db

[database]
uri = postgresql://postgres:7c98a16c4e9a6719acaab0b40f1e47e6@dokku-postgres-gnuhealth:5432
list = true
